WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" FontSize="36"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Let's add a couple of numbers" Margin="0,0,0,10"
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" FontSize="48"  />
                <TextBox x:Name="addendTextBox1" Grid.Row="1" Grid.Column="0"  Margin="7,0,7,0"
                         TextAlignment="Center" Width="77" TextChanged="AddendTextBox_TextChanged"/>
                <TextBlock Text="+" Grid.Row="1" Grid.Column="1" TextAlignment="Center" />
                <TextBox x:Name="addendTextBox2" Grid.Row="1" Grid.Column="2"  Margin="7,0,7,0" 

                         TextAlignment="Center" Width="77" TextChanged="AddendTextBox_TextChanged"/>
                <Button Content="=" x:Name="sumButton" VerticalContentAlignment="Stretch" IsEnabled="False"
                        Grid.Row="1" Grid.Column="3" Width="77"  Margin="7,0,7,0" Click="SumButton_Click" />

                <TextBox x:Name="sumTextBox" Width="77"  Grid.Row="1" Grid.Column="4" TextAlignment="Center" Margin="7,0,7,0" IsReadOnly="True"  />
                <Button x:Name="resetButton" Width="77" Content="C" Grid.Row="1" Grid.Column="5"  Margin="7,0,7,0" Click="ResetButton_Click" IsEnabled="False" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
