WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Let's add a couple of numbers" Margin="0,0,0,10"
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" />
                <TextBox x:Name="addendTextBox1" Grid.Row="1" Grid.Column="0" Width="50" Margin="5,0,5,0" />
                <TextBlock Text="+" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Margin="5,0,5,0" />
                <TextBox x:Name="addendTextBox2" Grid.Row="1" Grid.Column="2" Width="50" Margin="5,0,5,0" />
                <Button Content="=" Grid.Row="1" Grid.Column="3" Width="50" Margin="5,0,5,0" Click="Button_Click" />
                <TextBox x:Name="sumTextBox" Width="50" Grid.Row="1" Grid.Column="4" TextAlignment="Center" Margin="5,0,5,0" IsReadOnly="True"  />
            </Grid>
        </StackPanel>
    </Border>
</Window>
